HOST=http://localhost:8080/ # Add trailing slashes (important!)
PORT=8080

APP_KEY=somethingThatIsReallyStrongLOL # For JWT

DB_HOST=localhost
DB_NAME=gitmeet
DB_USER=noyou
DB_PASS=passwordROFL
DB_PORT=27017

# Get these from github
GITHUB_CLIENT=
GITHUB_SECRET=
