# Add trailing slashes (important!)
HOST=http://localhost:8080/
PORT=8080
REDIRECT_URL=http://localhost:8080/auth/check

APP_KEY=somethingThatIsReallyStrongLOL # For JWT

DB_HOST=localhost
DB_NAME=gitmeet
DB_USER=noyou
DB_PASS=passwordROFL
DB_PORT=27017

# Get these from github
GITHUB_CLIENT=
GITHUB_SECRET=
